<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: azure;
    }
    header {
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
    }
    nav
    {
        background-color: gray;
        box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.295);
        /*box-shadow: inset... serve para por a sombra pra dentro*/
    }
    
    nav > a 
    {
        text-decoration: none;
       
        color: purple;
        font-weight: bold;
        margin-right: 30px;
    }

    nav:hover 
    {
        text-decoration: underline;
        color: blue;
    }   

    article
    {
        background-color: gray;
        padding: 5px;
    }

    main
    {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }

    footer
    {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;

    }

    footer > p {
        margin: 0px;
    }

    div#bola
    {
        height: 100px;
        width: 100px;
        background-color: rgb(172, 1, 1);
        margin: 50px;
        border-radius: 50%;
    }
</style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>

    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Nooticias do Brasil</h2>
                <p>LULA È UM BANDIDINHO</p>
                <aside>
                    <p>Artigo escrito por nois</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Nininho</p>

    </footer>

    <div id="bola"></div>
</body>
</html>