<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 2</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        thead{
            background-color: rgb(71, 71, 71);
            color: white;
        
        }


        table{
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{border: 1px solid black;
            text-align: left;
            background-color: rgb(124, 124, 124);
            color: white;
            font-weight: bold;
        }
        .media{
            background-color: rgb(124, 124, 124);
            color: white;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>nota 2</td>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td rowspan="4">Exatas</td>
                    <td>Matemática</td>
                    <td>7.5</td>
                    <td>8.0</td>
                    <td>7.75</td>
                </tr>
        
                <tr>
                    <td>Física</td>
                    <td>8.0</td>
                    <td>5.0</td>
                    <td>6,5</td>
                </tr>
                    <tr>
                        <td>Química</td>
                        <td>5.5</td>
                        <td>9.5</td>
                        <td>7.5</td>
                    </tr>
        
                <tr>
                    <td>Biologia</td>
                    <td>7.5</td>
                    <td>8.0</td>
                    <td>7.75</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Exata</th>
                    <td>7,37</td>
                </tr>
                <tr>
                    <td rowspan="2">Humanas</td>
                    <td>Historia</td>
                    <td>7.0</td>
                    <td>7.0</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>7.5</td>
                    <td>8.0</td>
                    <td>7.75</td>
                </tr>
                <tr class="media">
                    <th  colspan="4">Média de Humanas</th>
                    <td>7.37</td>
                </tr>
            </tbody>
    </table>

</body>
</html>