<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited
        {
            color: aqua;

        }

        a:hover
        {
            color:  red;
            text-decoration: underline;
        }

        a:active{
            color: greenyellow;
        }

        .especial 
        {
            background-color: rgb(163, 26, 26);
            color: rgb(197, 59, 24);
        }

        .especial::before
        {
            content: "★";
        }

        .especial::after   
        {
        content: "★";
        
        }

    </style>

</head>
<body>
    <h1>Personalisado</h1>
<ul>
        <li><a href="https://www.youtube.com/watch?v=N6Hxx6RZvWs" target="_blank">Forrobodó</a></li>
        <li><a href="https://www.dodge.com.br/?_gl=1*5sel5s*_gcl_au*NzczNDIyMjUyLjE2OTYwMzEzNDc.&_ga=2.266650574.1504287943.1696031350-1017322218.1696031350" target="_blank" class="especial">dodge slc</a></li>
        <li><a href="https://cc.porsche.com/icc/ccCall.do?rt=1696031433&screen=1920x1080&userID=PBR&lang=br&PARAM=parameter_internet_br&ORDERTYPE=992440&CNR=C37&MODELYEAR=2024&hookURL=https%3a%2f%2fwww.porsche.com%2fbrazil%2fpt%2fmodelstart%2fall%2f" target="_blank">porshe 911 carrera 4 GTS(2024)</a></li>
</ul>
</body>
</html>