<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        /*  
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Aplle advanced typography)
            -svg*/
        }

        body
        {
            font-family: 'Times', Helvetica, sans-serif;       }

        h1
        {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quae commodi pariatur beatae minima porro dolores libero qui perferendis sequi quisquam, assumenda ducimus? Ipsum nihil officia quo! Consequuntur, laborum sunt.</p>
    
</body>
</html>