<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(imagens/wallpaper003.jpg);
            
            background-attachment: fixed;            
        }


        div.quadrado {
            display: inline-block; /*para ficarem lado a lado*/
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightslategray;
            border: 2px solid black;
            border-radius: 30px;
            color: black;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }



    </style>


</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>