<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body
        {
            font-family: 'work Sans', Courier, monospace;
            /*medidas absolutas
            cm, mm in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente= 1em
            */ 
            font-size: 1em ;
            /*weight, width, height*/

            font-weight: bolder ;
            /* lighter, normal, bold, bolder*/

        }
       h1 
       {
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em; 
        font-style: italic;
        /*shorthand font
        
        font-style -> Font-weight -> font-size -> font-family

        */
        font: italic bolder 3em 'work Sans', sans-serif;
       }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum porro tempora nam obcaecati nobis suscipit, vel ea veniam consequuntur rerum atque, hic minus facilis excepturi impedit, exercitationem sint. Nobis, eaque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, cupiditate! Reiciendis asperiores iste, saepe odio obcaecati enim illo? Aut quo quis ab. Nisi, nostrum accusamus quibusdam velit fuga provident repellat?</p>
    <hr>
    <h2>Substitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt possimus sed quaerat, neque officia veritatis minus ut ducimus nulla quae dolore magnam modi, maxime distinctio porro recusandae, temporibus quas dolorem.</p>

</body>
</html>